{
  "name": "emp-daishboadr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "node --watch server/index.js",
    "dev:client": "vite",
    "dev": "concurrently -k -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run server\" \"npm run dev:client\"",
    "build": "tsc -b && vite build",
    "start": "node server/index.js",
    "db:migrate": "node server/migrate.js",
    "test:db": "node scripts/test-crud.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.42.0",
    "mysql2": "^3.24.4",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.5",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
